# RssFeeder

./: .editorconfig  .gitignore  README.md  RssFeeder.sln
.github/workflows/: build.yml  configure_infrastructure.yml  deploy-azure-function.yml
devops/: main.bicep  prodParameters.json
devops/modules/: azureFunction.bicep  managedIdentity.bicep  storageService.bicep
src/Application/: Application.csproj  ConfigureServices.cs  packages.lock.json
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs  UploadToRepositoryFeedItemMapperProfile.cs
src/Application/Common/Models/: FeedHeader.cs  FeedItemRepositoryDto.cs  LookupDto.cs  PaginatedList.cs  Result.cs  UploadFeedItem.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/FeedItem/Commands/CreateFeedItem/: CreateFeedItemCommand.cs  CreateFeedItemsCommand.cs  CreateFeedItemsCommandValidator.cs
src/Application/FeedItem/Commands/DeleteFeedItems/: DeleteFeedItemsCommand.cs
src/Application/FeedItem/Queries/GetAllFeedItems/: GetAllFeedItemsQuery.cs
src/Application/RssFeed/Queries/GetRss/: GetRssFeedQuery.cs
src/Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItemCommand.cs  CreateTodoItemCommandValidator.cs
src/Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItemCommand.cs
src/Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItemCommand.cs  UpdateTodoItemCommandValidator.cs
src/Application/TodoItems/Commands/UpdateTodoItemDetail/: UpdateTodoItemDetailCommand.cs
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Application/TodoItems/Queries/GetTodoItemsWithPagination/: GetTodoItemsWithPaginationQuery.cs  GetTodoItemsWithPaginationQueryValidator.cs  TodoItemBriefDto.cs
src/Application/TodoLists/Commands/CreateTodoList/: CreateTodoListCommand.cs  CreateTodoListCommandValidator.cs
src/Application/TodoLists/Commands/DeleteTodoList/: DeleteTodoListCommand.cs
src/Application/TodoLists/Commands/PurgeTodoLists/: PurgeTodoListsCommand.cs
src/Application/TodoLists/Commands/UpdateTodoList/: UpdateTodoListCommand.cs  UpdateTodoListCommandValidator.cs
src/Application/TodoLists/Queries/ExportTodos/: ExportTodosQuery.cs  ExportTodosVm.cs  TodoItemFileRecord.cs
src/Application/TodoLists/Queries/GetTodos/: GetTodosQuery.cs  PriorityLevelDto.cs  TodoItemDto.cs  TodoListDto.cs  TodosVm.cs
src/Application/Validators/: CreateFeedItemsCommandValidator.cs  DeleteFeedItemsCommandValidator.cs  FeedItemValidator.cs  UploadFeedItemValidator.cs
src/Application/WeatherForecasts/Queries/GetWeatherForecasts/: GetWeatherForecastsQuery.cs  WeatherForecast.cs
src/Domain/: Domain.csproj  GlobalUsings.cs  packages.lock.json
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Entities/: FeedHeader.cs  FeedItemObject.cs  RssFeedObject.cs  TodoItem.cs  TodoList.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Events/: FeedItemFormedEvent.cs  FeedItemSavedEvent.cs  RssFeedFormedEvent.cs  TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: IncorrectFeedFormatException.cs  RssFeedHeaderException.cs  UnsupportedColourException.cs
src/Domain/Interfaces/: IFeedHeader.cs  IFeedItem.cs  IRepositoryBase.cs
src/Domain/Mappings/: FeedItemToSyndicationItemMapperProfile.cs
src/Domain/Services/: RssBuilderService.cs
src/Domain/Validators/: RssHeaderValidator.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure.AzureTable/: AzureTableRepository.cs  Infrastructure.AzureTable.csproj  StartupSetup.cs  packages.lock.json
src/Infrastructure.AzureTable/Mapper/: FeedMapperProfile.cs  TableToItemFeedMapperProfile.cs
src/Infrastructure.AzureTable/Mappings/: TableToItemFeedMapperProfile.cs
src/Infrastructure.AzureTable/Models/: FeedItemAzureTableDto.cs  FeedItemAzureTableObject.cs  FeedItemDto.cs  FeedItemRepositoryResponse.cs
src/MVP/: DeleteFeedItems.cs  FeedItemObject.cs  FeedItemObjectForBatch.cs  FeedItemRequestBody.cs  GetHardCodedRss.cs  GetRss.cs  MVP.csproj  UploadBatchOfFeed.cs  UploadBatchOfFeedTransaction.cs  UploadFeed.cs  UploadFeedDirect.cs
src/SharedKernel/: SharedKernel.csproj  packages.lock.json
src/SharedKernel/Common/: BaseEvent.cs
src/SharedKernel/Interfaces/: IFeedItem.cs  IRepositoryBase.cs
src/SharedKernel/Models/: FeedItem.cs
src/Web.AzureFunction/: DeleteFeedItems.cs  GetFeed.cs  Startup.cs  UploadFeedBatch.cs  Web.AzureFunction.csproj  packages.lock.json
src/Web.AzureFunction.Isolated/: GetFeed.cs  Program.cs  Web.AzureFunction.Isolated.csproj  packages.lock.json
src/Web.AzureFunction.Isolated/Properties/: launchSettings.json
src/Web.AzureFunction/Functions/: DeleteFeedItems.cs  GetFeed.cs  UploadFeedBatch.cs
src/Web.AzureFunction/Handlers/: ExceptionHandler.cs
src/Web.AzureFunction/Models/: FeedItemDto.cs
src/Web.AzureFunction/Properties/: launchSettings.json
src/WebUI/: ConfigureServices.cs  Program.cs  WebUI.csproj  appsettings.json  nswag.json
src/WebUI/ClientApp/: angular.json  (+2 more)
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ServiceCollectionExtensions.cs  Testing.cs  appsettings.json
tests/Application.UnitTests.NUnit/: Application.UnitTests.NUnit.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj  TestFeed.cs  TestFeedHeader.cs  packages.lock.json
tests/Domain.UnitTests/Services/: RssBuilderServiceTests.cs
tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
(+65 files in other folders)
